# ScanningApp

./: Program.cs  README.md  ScanningProductsApp.csproj  ScanningProductsApp.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Domain/: AppDbContext.cs
Manager/: TokenManager.cs
Migrations/: 20210603193924_ProductEndVersionFix.Designer.cs  20210603193924_ProductEndVersionFix.cs  20210606152832_FixProduct.Designer.cs  20210606152832_FixProduct.cs  20210609223852_AddOrder.Designer.cs  20210609223852_AddOrder.cs  20210610123253_FixOrder.Designer.cs  20210610123253_FixOrder.cs  20210610123518_FixOrder2.Designer.cs  20210610123518_FixOrder2.cs  20210610123924_FixOrderId.Designer.cs  20210610123924_FixOrderId.cs  20210612061931_AddIsSaleProduct.Designer.cs  20210612061931_AddIsSaleProduct.cs  20210612065022_FixAddIsSaleProduct.Designer.cs  20210612065022_FixAddIsSaleProduct.cs  20210612072650_FixPriceChangeHistory.Designer.cs  20210612072650_FixPriceChangeHistory.cs  20210613105432_AddImage.Designer.cs  20210613105432_AddImage.cs  20210617123408_AddSelectionForproducts.Designer.cs  20210617123408_AddSelectionForproducts.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  HistoryOrderViewModel.cs  HistoryOrders.cs  JwtTokenViewModel.cs  LoginViewModel.cs  Order.cs  OrderBodyFromRequest.cs  OrderViewModel.cs  PriceChangeHistory.cs  Product.cs  ProductViewCategoryOrBrand.cs  ProductViewModel.cs  RegisterViewModel.cs  UnitOfAccount.cs  User.cs  UserUpdateProfileModel.cs
Properties/: launchSettings.json
(+28 files in other folders)
